<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt3"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="36dp"

        android:text="Gửi đồ của bạn " />

    <Button
        android:id="@+id/bt4"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="510dp"

        android:layout_marginEnd="160dp"
        android:layout_marginBottom="142dp"
        android:text="Lấy đồ của bạn " />

    <ImageView
        android:id="@+id/goihang"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="399dp"
        app:srcCompat="@drawable/goihang" />

    <ImageView
        android:id="@+id/tay1"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="335dp"

        app:srcCompat="@drawable/tay1" />

    <ImageView
        android:id="@+id/tay2"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="195dp"
        app:srcCompat="@drawable/tay2" />

    <ImageView
        android:id="@+id/goihang2"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="124dp"

        app:srcCompat="@drawable/goihang" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="220dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="283dp"
        app:srcCompat="@drawable/topicon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="122dp"
        android:layout_height="165dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="175dp"
        app:srcCompat="@drawable/topicon2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="121dp"
        android:layout_height="115dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="68dp"
        app:srcCompat="@drawable/topicon2" />
</RelativeLayout>