<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/bt"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="159dp"
        android:text="Quét mã"

        />

    <TextView
        android:id="@+id/tv"
        style="@style/Edit_Text"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="68dp"
        android:text="Vui lòng quét mã"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvmk"
        style="@style/Edit_Text"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="344dp"
        android:text="Nhận mật khẩu của bạn"

        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>
